\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The case of $N=2$}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time-evolution of excitation}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Method}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Block hamiltonian}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dimensionless computation}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results \& Discussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear chain}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Varying polarization in linear chain}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Broken chain}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Circular chain}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Negative decay rates}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Adressing subradiant states}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Further research}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
