\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time-evolution of excitation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Method}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Block hamiltonian}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dimensionless computation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results \& Discussion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear chain}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Varying polarization in linear chain}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Broken chain}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Circular chain}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}???}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Further research}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}%
