\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theory}{section.2}{}}
\newlabel{list:assumptions}{{2}{3}{Theory}{section.2}{}}
\newlabel{eq:Greens}{{1}{3}{Theory}{equation.2.1}{}}
\newlabel{eq:Heff}{{2}{3}{Theory}{equation.2.2}{}}
\newlabel{eq:vac_emission_rate}{{3}{4}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The case of $N=2$}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:N2}{{2.1}{4}{The case of $N=2$}{subsection.2.1}{}}
\newlabel{eq:N2_general}{{5}{4}{The case of $N=2$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-evolution of excitation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block hamiltonian}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:block}{{3.1}{5}{Block hamiltonian}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionless computation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dimless}{{3.2}{5}{Dimensionless computation}{subsection.3.2}{}}
\newlabel{eq:Green_unitless}{{6}{5}{Dimensionless computation}{equation.3.6}{}}
\newlabel{eq:Hamiltonian_unitless}{{7}{6}{Dimensionless computation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear chain}{6}{subsection.4.1}\protected@file@percent }
\newlabel{disc:linear_chain}{{4.1}{6}{Linear chain}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_chain_decayrates_distance_N50}{{1a}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_decayrates_distance_N50}{{a}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:linear_chain_10loweststates}{{1b}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_10loweststates}{{b}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:linear_chain_decayrates}{{1c}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_decayrates}{{c}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:linear_chain_decayrates_var_dist_N}{{1d}{7}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_decayrates_var_dist_N}{{d}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note: chain and lattice is used interchangably, but refer in this case to the same thing: a linear one-dimensional lattice. a) Decay rates of $N=50$ linear chain with dipole moments aligned in parallel to the chain. Each vertical line of points represent the decay rates of the 50 eigenstates at the given distance. Similar tendencies as Figure 3a of (REF Asenjo). b) The 10 lowest decay rate eigenvectors visualized by the norm of the amplitudes, $\| c_j \|$, on each basisvector, i.e. $\DOTSB \sum@ \slimits@ _{j=1}^N c_j \ket {e_j}$. Lattice constant: $\frac  {d}{\lambda _0} = 0.3$. c) With the same lattice constant as in b), the 50 decay rates have been ranged from lowest to greatest in a loglog plot. Note: These values corresponds to the values of the vertical line at 0.3 in a). d) The lowest decay rate of parallel polarized linear chain vs. two variables. Firstly against lattice vector (black line) for $N=50$ and secondly against number of atoms in chain (red line) for $\frac  {d}{\lambda _0} = 0.3$ with linear interpolation between each data point. Note the y-axis on order of $10^{-5}$. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1}{{1}{7}{Note: chain and lattice is used interchangably, but refer in this case to the same thing: a linear one-dimensional lattice. a) Decay rates of $N=50$ linear chain with dipole moments aligned in parallel to the chain. Each vertical line of points represent the decay rates of the 50 eigenstates at the given distance. Similar tendencies as Figure 3a of (REF Asenjo). b) The 10 lowest decay rate eigenvectors visualized by the norm of the amplitudes, $\| c_j \|$, on each basisvector, i.e. $\sum _{j=1}^N c_j \ket {e_j}$. Lattice constant: $\frac {d}{\lambda _0} = 0.3$. c) With the same lattice constant as in b), the 50 decay rates have been ranged from lowest to greatest in a loglog plot. Note: These values corresponds to the values of the vertical line at 0.3 in a). d) The lowest decay rate of parallel polarized linear chain vs. two variables. Firstly against lattice vector (black line) for $N=50$ and secondly against number of atoms in chain (red line) for $\frac {d}{\lambda _0} = 0.3$ with linear interpolation between each data point. Note the y-axis on order of $10^{-5}$. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Varying polarization in linear chain}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{disc:linear_chain_varypola}{{4.1.1}{8}{Varying polarization in linear chain}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Broken chain}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{disc:linear_broken}{{4.1.2}{8}{Broken chain}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circular chain}{8}{subsection.4.2}\protected@file@percent }
\newlabel{disc:circular}{{4.2}{8}{Circular chain}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative decay rates}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adressing subradiant states}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Further research}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:further}{{4.5}{8}{Further research}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
