\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Gruner}
\abx@aux@segm{0}{0}{Gruner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theory}{section.2}{}}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Deutsch}
\abx@aux@segm{0}{0}{Deutsch}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\newlabel{list:assumptions}{{2}{3}{Theory}{section.2}{}}
\newlabel{eq:Greens}{{1}{3}{Theory}{equation.2.1}{}}
\newlabel{eq:Heff}{{2}{3}{Theory}{equation.2.2}{}}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\newlabel{eq:vac_emission_rate}{{3}{4}{Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The full system}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:full_system}{{2.1}{4}{The full system}{subsection.2.1}{}}
\newlabel{eq:unitarity}{{5}{4}{The full system}{equation.2.5}{}}
\abx@aux@cite{0}{MolmerCastin}
\abx@aux@segm{0}{0}{MolmerCastin}
\newlabel{eq:full_wave_function}{{6}{5}{The full system}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The case of $N=2$}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:N2}{{2.2}{5}{The case of $N=2$}{subsection.2.2}{}}
\newlabel{eq:N2_general}{{7}{5}{The case of $N=2$}{equation.2.7}{}}
\newlabel{eq:N2_Ham_block}{{8}{5}{The case of $N=2$}{equation.2.8}{}}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{PetrosyanMolmer}
\abx@aux@segm{0}{0}{PetrosyanMolmer}
\newlabel{eq:pertubation}{{9}{6}{The case of $N=2$}{equation.2.9}{}}
\newlabel{eq:N2_decayrates_ex}{{10}{6}{The case of $N=2$}{equation.2.10}{}}
\newlabel{eq:N2_decayrates_ez}{{11}{6}{The case of $N=2$}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time-evolution of excitation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:time-evolution}{{2.3}{6}{Time-evolution of excitation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{7}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block hamiltonian}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:block}{{3.1}{7}{Block hamiltonian}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionless computation}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dimless}{{3.2}{7}{Dimensionless computation}{subsection.3.2}{}}
\newlabel{eq:Green_unitless}{{13}{7}{Dimensionless computation}{equation.3.13}{}}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\newlabel{eq:Hamiltonian_unitless}{{14}{8}{Dimensionless computation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results \& Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear chain}{8}{subsection.4.1}\protected@file@percent }
\newlabel{disc:linear_chain}{{4.1}{8}{Linear chain}{subsection.4.1}{}}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_chain_decayrates_distance_N50}{{1a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_decayrates_distance_N50}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:linear_chain_10loweststates}{{1b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_10loweststates}{{b}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:linear_chain_decayrates}{{1c}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_decayrates}{{c}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:linear_chain_decayrates_var_dist_N}{{1d}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:linear_chain_decayrates_var_dist_N}{{d}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note: chain and lattice is used interchangably, but refer in this case to the same thing: a linear one-dimensional lattice. a) Decay rates of $N=50$ linear chain with dipole moments aligned in parallel to the chain. Each vertical line of points represent the decay rates of the 50 eigenstates at the given distance. Similar tendencies as Figure 3a of \blx@tocontentsinit {0}\cite {Asenjo}. b) The 10 lowest decay rate eigenvectors visualized by the norm of the amplitudes, $\| c_j \|$, on each basisvector, i.e. $\ket {\psi _\xi } = \DOTSB \sum@ \slimits@ _{j=1}^N c_j \ket {e_j}$. Lattice constant: $\frac  {d}{\lambda _0} = 0.3$. c) With the same lattice constant as in b), the 50 decay rates have been ranged from lowest to greatest in a loglog plot. Note: These values corresponds to the values of the vertical line at 0.3 in a). d) The lowest decay rate of parallel polarized linear chain vs. two variables. Firstly, against lattice vector (black points) for $N=50$ with linear interpolation between each point (red line) and secondly against number of atoms in chain (blue points) for $\frac  {d}{\lambda _0} = 0.3$ with a third degree fit (purple line). Note the y-axis on order of $10^{-5}$. \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1}{{1}{9}{Note: chain and lattice is used interchangably, but refer in this case to the same thing: a linear one-dimensional lattice. a) Decay rates of $N=50$ linear chain with dipole moments aligned in parallel to the chain. Each vertical line of points represent the decay rates of the 50 eigenstates at the given distance. Similar tendencies as Figure 3a of \cite {Asenjo}. b) The 10 lowest decay rate eigenvectors visualized by the norm of the amplitudes, $\| c_j \|$, on each basisvector, i.e. $\ket {\psi _\xi } = \sum _{j=1}^N c_j \ket {e_j}$. Lattice constant: $\frac {d}{\lambda _0} = 0.3$. c) With the same lattice constant as in b), the 50 decay rates have been ranged from lowest to greatest in a loglog plot. Note: These values corresponds to the values of the vertical line at 0.3 in a). d) The lowest decay rate of parallel polarized linear chain vs. two variables. Firstly, against lattice vector (black points) for $N=50$ with linear interpolation between each point (red line) and secondly against number of atoms in chain (blue points) for $\frac {d}{\lambda _0} = 0.3$ with a third degree fit (purple line). Note the y-axis on order of $10^{-5}$. \relax }{figure.caption.5}{}}
\abx@aux@cite{0}{ZhangMolmer}
\abx@aux@segm{0}{0}{ZhangMolmer}
\newlabel{eq:ansatz}{{15}{10}{Linear chain}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Varying polarization in linear chain}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{disc:linear_chain_varypola}{{4.1.1}{10}{Varying polarization in linear chain}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Varying polarization angle from parallel to perpendicular (w.r.t. chain axis), $\hat  {n} = \hat  {e}_x \rightarrow \hat  {e}_z$, in 9 steps. The angle is given with respect to $\hat  {e}_x$. The visible data points on the plots are limited to $\xi \in [20, 50]$ to give a better view of superradiant states, which seem to be affected the most by this variation. Computed with $\frac  {d}{\lambda _0} = 0.3$. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear_var_angle}{{2}{11}{Varying polarization angle from parallel to perpendicular (w.r.t. chain axis), $\hat {n} = \hat {e}_x \rightarrow \hat {e}_z$, in 9 steps. The angle is given with respect to $\hat {e}_x$. The visible data points on the plots are limited to $\xi \in [20, 50]$ to give a better view of superradiant states, which seem to be affected the most by this variation. Computed with $\frac {d}{\lambda _0} = 0.3$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Broken chain}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{disc:linear_broken}{{4.1.2}{11}{Broken chain}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three cases of a broken linear lattice with angles $\{0, \frac  {\pi }{4}, \frac  {\pi }{2}\}$ polarized along x-axis (non-broken chain axis) with $N = 50$ and $\frac  {d}{\lambda _0} = 0.3$. The population on the chain of the most subradiant mode is visualized with the colorbar.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear_broken}{{3}{12}{Three cases of a broken linear lattice with angles $\{0, \frac {\pi }{4}, \frac {\pi }{2}\}$ polarized along x-axis (non-broken chain axis) with $N = 50$ and $\frac {d}{\lambda _0} = 0.3$. The population on the chain of the most subradiant mode is visualized with the colorbar.\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decay rate of most subradiant state vs. angle on broken chain. Dipole moments polarized along x-axis and $\frac  {d}{\lambda _0} = 0.3$. \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linear_broken_rates}{{4}{13}{Decay rate of most subradiant state vs. angle on broken chain. Dipole moments polarized along x-axis and $\frac {d}{\lambda _0} = 0.3$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circular chain}{13}{subsection.4.2}\protected@file@percent }
\newlabel{disc:circular}{{4.2}{13}{Circular chain}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Polarized unidirectionally}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:circular_lowest_eigenstate}{{5a}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:circular_lowest_eigenstate}{{a}{14}{\relax }{figure.caption.9}{}}
\newlabel{fig:circular_unidirectional_decayrates}{{5b}{14}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:circular_unidirectional_decayrates}{{b}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Like in the linear chain case, the circular chain population of lowest decay rate eigenstate is visualized by colorbar ranging from "coldest" to "warmest". Parameters are $N=50$ and $\frac  {d}{\lambda _0}= 0.3$. b) The decay rates of the eigenstates of the circular chain of beforementioned parameters are indexed from smallest to largest by $\xi $. \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circular}{{5}{14}{a) Like in the linear chain case, the circular chain population of lowest decay rate eigenstate is visualized by colorbar ranging from "coldest" to "warmest". Parameters are $N=50$ and $\frac {d}{\lambda _0}= 0.3$. b) The decay rates of the eigenstates of the circular chain of beforementioned parameters are indexed from smallest to largest by $\xi $. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lowest decay rate for the circular chain vs interatomic distance (black points) and number of atoms in chain (red points). Notice the log-scale on the y-axis. \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circular_unidirectional_varying}{{6}{15}{Lowest decay rate for the circular chain vs interatomic distance (black points) and number of atoms in chain (red points). Notice the log-scale on the y-axis. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Polarized inwards}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:circular_inwards_lowest_eigenstate}{{7a}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:circular_inwards_lowest_eigenstate}{{a}{16}{\relax }{figure.caption.11}{}}
\newlabel{fig:circular_inwards_decayrates}{{7b}{16}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:circular_inwards_decayrates}{{b}{16}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces a) The population of the lowest decay rate eigenstate on the circular chain visualized with colorbar, ranging from "cold" to "warm". The parameters are $N=50$ and $\frac  {d}{\lambda _0}=0.3$. b) With the same parameters, the decay rates of the N eigenstates are indexed from smallest to largest by $\xi $. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circular_inwards}{{7}{16}{a) The population of the lowest decay rate eigenstate on the circular chain visualized with colorbar, ranging from "cold" to "warm". The parameters are $N=50$ and $\frac {d}{\lambda _0}=0.3$. b) With the same parameters, the decay rates of the N eigenstates are indexed from smallest to largest by $\xi $. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative decay rates}{16}{subsection.4.3}\protected@file@percent }
\newlabel{disc:negative}{{4.3}{16}{Negative decay rates}{subsection.4.3}{}}
\abx@aux@cite{0}{Yong}
\abx@aux@segm{0}{0}{Yong}
\abx@aux@cite{0}{Fayard}
\abx@aux@segm{0}{0}{Fayard}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\abx@aux@cite{0}{Gruner}
\abx@aux@segm{0}{0}{Gruner}
\abx@aux@cite{0}{Asenjo}
\abx@aux@segm{0}{0}{Asenjo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outlook}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sec:outlook}{{4.4}{17}{Outlook}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0FA9AF6B61640E35CE80651D56CD4689}
\abx@aux@defaultrefcontext{0}{Asenjo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MolmerCastin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PetrosyanMolmer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangMolmer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fayard}{none/global//global/global}
\gdef \@abspage@last{21}
