\documentclass[a4paper,11pt]{article}
\usepackage[dan]{nbi}
\usepackage{paralist}


\supervisor{Kim Splittorf og Bente Markussen}
\project{Projekt efter forslag og tydeligvis mangel}
\author{Karen A. Voigt}
\title{En \LaTeX\ forsidepakke til NBI}
\subtitle{PT kompatibel med Share\LaTeX}
\institute{Jeg arbejder ikke for kapitalen}
\department{Jeg arbejder sygt meget for kapitalen: Niels Bohr Institutet}
\email{voigt@nbi.ku.com}
\handindate{24.13.1699}
\defencedate{35.00.7331}

\begin{document}

\maketitle

\input{ReadMe.tex}

\end{document}